<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1981" measuredH="991" mockupW="1915" mockupH="928">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="63" w="849" h="828" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swippl%0Ahttp%3A//swippl.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="221" w="769" h="473" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="241" w="769" h="473" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="766" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>ThumbsUpIcon%7Cxlarge</icon>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="286" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>ThumbsDownIcon%7Cxlarge</icon>
        <text>Dislike</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="447" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>TagIcon%7Cxlarge</icon>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="612" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SimpleArrowIcon%7Cxlarge</icon>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="508" y="148" w="-1" h="-1" measuredW="120" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>Swippl</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="932" y="495" w="87" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="111" y="452" w="87" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Dislike</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="562" y="670" w="10" h="77" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="554" y="201" w="10" h="88" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="830" y="170" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="904" y="170" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="820" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <icon>Number0Icon%7Csmall</icon>
        <text>Disliked</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="945" y="820" w="-1" h="-1" measuredW="32" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <icon>Number0Icon%7Csmall</icon>
        <text>Liked</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1097" y="63" w="849" h="828" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swippl%0Ahttp%3A//swippl.com</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="1125" y="221" w="769" h="473" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1145" y="241" w="769" h="473" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="1728" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>ThumbsUpIcon%7Cxlarge</icon>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="1248" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>ThumbsDownIcon%7Cxlarge</icon>
        <text>Dislike</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="1409" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <icon>TagIcon%7Cxlarge</icon>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="1574" y="747" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SimpleArrowIcon%7Cxlarge</icon>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="1470" y="148" w="-1" h="-1" measuredW="120" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>Swippl</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1894" y="495" w="87" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="1073" y="452" w="87" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Dislike</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="1524" y="670" w="10" h="77" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="1516" y="201" w="10" h="88" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1875" y="170" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joshua</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="1104" y="820" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <icon>Number3Icon%7Csmall</icon>
        <text>Disliked</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="1907" y="820" w="-1" h="-1" measuredW="32" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <icon>Number5Icon%7Csmall</icon>
        <text>Liked</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="1816" y="195" w="100" h="126" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>29</rowHeight>
        <text>Upload%0AProfile%0ASettings%0ALog%20Out</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="1631" y="452" w="139" h="91" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20a%20file%20anywhere%20in%20the%20window%20to%20upload</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1728" y="581" w="140" h="74" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20a%20url%20or%20link%2C%20or%20Ctrl+V%20to%20upload</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="830" y="868" w="199" h="114" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20will%20show%20how%20many%20have%20been%20liked%20in%20the%20current%20session--clicking%20opens%20a%20small%20scrollable%20view%2C%20for%20reviewing.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="66" y="859" w="199" h="132" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20will%20show%20how%20many%20have%20been%20disliked%20in%20the%20current%20session--clicking%20shows%20a%20message.%20%22These%20photos%20have%20been%20destroyed%3B%20they%20will%20never%20bother%20you%20again.%22</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="380" y="841" w="207" h="150" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20the%20Tag%20button%20slides%20the%20stack%20up%20and%20shows%20all%20of%20the%20tags%20that%20have%20been%20added%20to%20the%20current%20image%2C%20by%20others%20%28w/%20total%20count%29%20and%20by%20the%20current%20user.%20A%20form%20to%20add%20new%20tags%20is%20also%20visible.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>